<?xml version="1.0"?>
<ruleset name="GodyarCMS">
  <description>Pragmatic PHPCS rules for the repository.</description>

  <arg name="basepath" value="."/>
  <arg name="colors"/>
  <arg name="parallel" value="4"/>
  <arg value="sp"/>

  <file>admin</file>
  <file>app</file>
  <file>includes</file>
  <file>src</file>
  <file>frontend/controllers</file>
  <file>install.php</file>
  <file>index.php</file>
  <file>login.php</file>
  <file>logout.php</file>
  <file>register.php</file>
  <file>track_visit.php</file>

  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/storage/*</exclude-pattern>
  <exclude-pattern>*/cache/*</exclude-pattern>
  <exclude-pattern>*/logs/*</exclude-pattern>
  <exclude-pattern>*/tmp/*</exclude-pattern>
  <exclude-pattern>*/backup/*</exclude-pattern>
  <exclude-pattern>*/uploads/*</exclude-pattern>
  <exclude-pattern>*/docs/*</exclude-pattern>
  <exclude-pattern>*/work/*</exclude-pattern>
  <exclude-pattern>*/godyar_work/*</exclude-pattern>
  <exclude-pattern>*/patches/*</exclude-pattern>
  <exclude-pattern>*/legacy/*</exclude-pattern>
  <exclude-pattern>*/themes/*</exclude-pattern>
  <exclude-pattern>*/frontend/views/*</exclude-pattern>
  <exclude-pattern>*/admin/views/*</exclude-pattern>
  <exclude-pattern>*/assets/js/*</exclude-pattern>
  <exclude-pattern>*/admin/assets/js/*</exclude-pattern>

  <rule ref="PSR12"/>
  <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
  <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>
  <rule ref="Generic.Files.LineLength">
    <properties>
      <property name="lineLimit" value="140"/>
      <property name="absoluteLineLimit" value="180"/>
    </properties>
  </rule>

  <config name="ignore_warnings_on_exit" value="1"/>
</ruleset>
